body {
  height: 100%; }

.navbar {
  width: 100%;
  margin-bottom: 5%;
  align-items: flex-start; }
  .navbar img {
    width: 10%;
    text-align: left; }
  .navbar ul {
    width: 50%; }
    .navbar ul li {
      padding: 2px; }

.videoInicio {
  width: 100%;
  height: 100%; }

#grillaIndexM div {
  transition: all .3s;
  border: solid black 2px;
  width: 80%;
  height: 70%;
  justify-items: center;
  align-items: center;
  text-align: center; }
  #grillaIndexM div:hover {
    transform: scale(1.15, 1.15); }
  #grillaIndexM div img {
    width: 90%;
    height: 30%;
    padding: 2%; }
  #grillaIndexM div svg {
    padding: 5%; }
  #grillaIndexM div p {
    padding: 1%; }

footer {
  background-color: #247f9b;
  width: 100%;
  height: 20em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "listaContacto nada listaNav"; }
  footer .listadoIzq {
    grid-area: listaContacto;
    margin-top: 5%;
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; }
    footer .listadoIzq li {
      display: flex;
      flex-direction: row;
      padding: .5em; }
      footer .listadoIzq li img {
        width: 25%;
        height: 85%; }
      footer .listadoIzq li svg {
        position: relative;
        right: .5em;
        top: .2em; }
  footer .listadoNav {
    grid-area: listaNav;
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; }
    footer .listadoNav li {
      padding: 3%; }
    footer .listadoNav a {
      text-decoration: none;
      color: black; }

@media only screen and (min-width: 600px) {
  #grillaIndex {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr 8em;
    grid-template-areas: "navbar navbar navbar navbar"
 "main main main main"
 "main main main main"
 "main main main main"
 "main main main main"
 "main main main main"
 "footer footer footer footer"; }
    #grillaIndex .navbar {
      grid-area: navbar; }
    #grillaIndex footer {
      grid-area: footer; }
    #grillaIndex #grillaIndexM {
      grid-area: main;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 13em 10em 5% 30em 30em;
      grid-template-areas: "video video presentacion presentacion"
 "video video presentacion presentacion"
 "titulo titulo titulo titulo"
 "cliente1 cliente2 cliente3 cliente4"
 "cliente5 cliente6 cliente7 cliente8";
      justify-items: center;
      align-items: center;
      text-align: center; }
      #grillaIndex #grillaIndexM .videoInicio {
        grid-area: video; }
      #grillaIndex #grillaIndexM .textoInicio {
        grid-area: presentacion; }
      #grillaIndex #grillaIndexM .tituloI {
        margin-top: 5%;
        grid-area: titulo; }
      #grillaIndex #grillaIndexM .cliente1 {
        grid-area: cliente1; }
      #grillaIndex #grillaIndexM .cliente2 {
        grid-area: cliente2; }
      #grillaIndex #grillaIndexM .cliente3 {
        grid-area: cliente3; }
      #grillaIndex #grillaIndexM .cliente4 {
        grid-area: cliente4; }
      #grillaIndex #grillaIndexM .cliente5 {
        grid-area: cliente5; }
      #grillaIndex #grillaIndexM .cliente6 {
        grid-area: cliente6; }
      #grillaIndex #grillaIndexM .cliente7 {
        grid-area: cliente7; }
      #grillaIndex #grillaIndexM .cliente8 {
        grid-area: cliente8; } }
